<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a92571-d89a-463c-a4b9-507cae5eb81e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7996/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7d57070c-1c66-422e-ba13-1577914a233a" SourceId="1" SourceUrl="http://localhost:7996/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="59b46885-a780-4db2-a906-cbac2a4315ed" SourceId="1" SourceUrl="http://localhost:7996/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="86ac16f1-7bf1-4b4f-8eca-b1c8360cda0e" SourceId="1" SourceUrl="http://localhost:7996/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="e3890bdd-3328-45aa-88d8-692832136e1f" SourceId="1" SourceUrl="http://localhost:7996/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="a59340d4-1d0f-4e18-925e-106989f18457" SourceId="1" SourceUrl="http://localhost:7996/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>